{
  "name": "etam-localization-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "Daily Etam product feed localization review tool",
  "type": "commonjs",
  "scripts": {
    "generate": "node generate_etam_localization_mvp.js"
  },
  "engines": {
    "node": ">=18"
  }
}
